<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".SopaDeLetrasIliada">

    <RelativeLayout
        android:id="@+id/containerPalabras"
        android:layout_width="310dp"
        android:layout_height="52dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/boton_background">


        <!-- TextView para "Palabras a encontrar" -->
        <TextView
            android:id="@+id/tvPalabrasAEncontrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Palabras a encontrar:"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-black"/>

        <!-- TextView para las palabras -->
        <TextView
            android:id="@+id/tvPalabras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPalabrasAEncontrar"
            android:layout_centerHorizontal="true"
            android:text="LAILIADA, HOMERO, TROYA, ZEUZ, ARTEMISA"
            android:layout_marginTop="3dp"
            android:fontFamily="sans-serif-medium"/>
    </RelativeLayout>

    <!-- TextView para el puntaje obtenido -->
    <TextView
        android:id="@+id/tvPuntajeObtenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/containerPalabras"
        android:text="Puntaje obtenido: 0/10"
        android:textSize="16sp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="19dp"
        android:fontFamily="sans-serif-medium"/>

    <HorizontalScrollView
        android:id="@+id/ScrollViewSopa"
        android:layout_width="369dp"
        android:layout_height="485dp"
        android:layout_below="@id/tvPuntajeObtenido"
        android:layout_marginBottom="1dp">

        <GridLayout
            android:id="@+id/gridSopaDeLetras"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:columnCount="12"
            android:rowCount="12" />

    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/linearLayoutBotones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ScrollViewSopa"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp">

        <Button
            android:id="@+id/btnReiniciar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reiniciar" />

        <Button
            android:id="@+id/btnInstrucciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Instrucciones"
            android:onClick="mostrarInstrucciones" />

        <Button
            android:id="@+id/btnRegresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Regresar"
            android:onClick="regresarAActividadAnterior" />

    </LinearLayout>

</RelativeLayout>
