<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8">

    <ImageView
        android:id="@+id/imageViewCruces"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtTituloCruces"
        app:srcCompat="@drawable/lascrucessobreelagua" />

    <TextView
        android:id="@+id/txtTituloCruces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Actividad referente a Las cruces sobre el agua"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="50sp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toTopOf="@id/btnCrucigramaCruces"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCrucigramaCruces"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:text="El ahorcado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTituloCruces"
        android:layout_marginTop="50dp"
        android:textColor="#FFFF"
        android:backgroundTint="#6750A4"/>

    <Button
        android:id="@+id/btnRegresarCruces"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:text="Regresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCrucigramaCruces"
        android:layout_marginTop="50dp"
        android:textColor="#FFFF"
        android:backgroundTint="#6750A4"/>

</androidx.constraintlayout.widget.ConstraintLayout>