<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_Iliada"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/iliada"
        android:alpha="0.6"/>

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="La Iliada"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-black"
        android:textColor="#FFFF"/>

    <Button
        android:id="@+id/btnVideo"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:text="Video"
        android:layout_below="@id/txtTitulo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="#FFFF"
        android:backgroundTint="#6750A4"/>

    <Button
        android:id="@+id/btnPDF"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:text="PDF"
        android:layout_below="@id/btnVideo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="#FFFF"
        android:backgroundTint="#6750A4"/>

    <Button
        android:id="@+id/btnActividad"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:text="Actividad"
        android:layout_below="@id/btnPDF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="#FFFF"
        android:backgroundTint="#6750A4"/>

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:layout_below="@id/btnActividad"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="#FFFF"
        android:backgroundTint="#6750A4"/>

</RelativeLayout>