<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8">

    <ImageView
        android:id="@+id/imageViewEneida"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/eneida"
        android:alpha="0.7"/>
    <TextView
        android:id="@+id/txtTituloEneida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actividad sobre La Eneida"
        android:textSize="50sp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toTopOf="@id/btnCrucigramaEneida"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="sans-serif-black"
        android:textColor="#000000"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btnCrucigramaEneida"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:text="Sopa de letras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTituloEneida"
        android:layout_marginTop="50dp"
        android:textColor="#FFFF"
        android:backgroundTint="#6750A4"/>

    <Button
        android:id="@+id/btnRegresarEneida"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:text="Regresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCrucigramaEneida"
        android:layout_marginTop="50dp"
        android:textColor="#FFFF"
        android:backgroundTint="#6750A4"/>

</androidx.constraintlayout.widget.ConstraintLayout>